<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
  <meta name="viewport" id="vp">
  <link rel="icon" href="./favicon.ico">
  <title>xmp</title>
</head>
<link rel="stylesheet" href="./index.css">

<body class="kr">
  <div class="h-menu bg-black">
    <div class="h-menucont font-bold">
      <img src="images/logoColor.png" class="h-logo" />
      <div class="nav">
        <a href="https://xmp.nativex.com/login?lang=en&type=1" target="_blank" class="hover-blue">로그인</a>
        <a href="https://xmp.nativex.com/login?lang=en&type=2" class="get-start-btn" target="_blank">
          시작하기
        </a>
        <div class="x-lang" id="Lang">
          <div class="xmp-dropdown" id="langDropdown">
            <div class="xmp-dropdown-rel" onclick="toggleLang()">
              <a href="javascript:void(0)" class="hover-blue">KR<i class="arrow-down"></i></a>
            </div>
            <div class="xmp-select-dropdown" style="display: none;" id="selectDropdown">
              <ul class="xmp-dropdown-menu">
                <li class="xmp-dropdown-item hover-blue" onclick="changeLang('cn')">CN</li>
                <li class="xmp-dropdown-item hover-blue" onclick="changeLang('en')">
                  EN
                </li>
                <li class="xmp-dropdown-item hover-blue" onclick="changeLang('jp')">
                  JP
                </li>
                <li class="xmp-dropdown-item sel-item hover-blue" onclick="changeLang('kr')">
                  KR
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <!-- banner -->
    <div class="bg-black">
      <div class="x-wrap banner-img">
        <img src="./images/banner.png" class="drift-animation" />
        <div class="banner-content">
          <img src="images/line1.png" style="width: 28.5rem;" />
          <div class="slogan-title font-bold">
            해외 진출을<br />
            향한<br />
            새로운 접근법
          </div>
          <div class="slogan-desc font-regular banner-desc">
            XMP는 전세계 최고의 광고 플랫폼을 아우르며 <br />
            크리에이티브 소재와 캠페인 성과 관리 과정을 <br />자동화합니다
          </div>
          <div class="flex-center">
            <a class="big-start-btn" href="https://xmp.nativex.com/login?lang=en&type=2" target="_blank">
              <span class="start-block bg-blue"></span>
              <span class="txt font-bold-base">
                시작하기
                <img src="images/arrow.png" class="arrow-right" />
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- section1 -->
    <div class="bg-black">
      <div class="x-wrap section1 font-bold-base">
        <div class="section1-img">
          <span class="section1-msg drift-animation font-bold">
            효율적인<br />
            시간 관리 &<br />
            최고의<br />
            퍼포먼스
          </span>
        </div>
        <div class="section1-img bg-blue">
          <img src="./images/icon1.png" />
          <div>멀티 채널</div>
        </div>
        <div class="section1-img bg-yellow">
          <img src="./images/icon2.png" />
          <div>효율적인 메카니즘</div>
        </div>
        <div class="section1-img bg-blue">
          <img src="./images/icon3.png" />
          <div>크리에이티브 최적화</div>
        </div>
        <div class="section1-img bg-yellow">
          <img src="./images/icon4.png" />
          <div>캠페인 운영 자동화</div>
        </div>
        <div class="section1-img bg-blue">
          <img src="./images/icon5.png" />
          <div>AI 어시스턴트</div>
        </div>
      </div>
    </div>
    <!-- section2 -->
    <div class="flex-between section2 m-sec x-wrap">
      <div class="img-item">
        <img src="./images/1.png" width="100%" class="drift-animation" />
      </div>
      <div class="cont-item" style="width: 41;">
        <div class="slogan-title2 font-bold">
          쉽고 빠른<br />
          멀티 채널<br />
          캠페인 관리
        </div>
        <div class="slogan-desc font-regular">
          단 한 번의 클릭으로, 전 세계 각양각색의 <br />
          채널에서 디지털 광고 캠페인을 동시에<br />
          운영합니다. 페이스북, 구글, 틱톡, 스냅챗, 바이트댄스(텨우타오), 텐센트(위챗), 벙글, 유니티, 앱러빈,
          민티그럴, 아이언소스,콰이 등 다양한 플랫폼을 통해 수십억 명의 유저들과 만나세요.
        </div>
      </div>
    </div>
    <!-- section3 -->
    <div class="flex-between section3 m-sec x-wrap">
      <div class="cont3">
        <div class="slogan-title2 font-bold">
          효율적인
          캠페인 운영
        </div>
        <div class="slogan-desc font-regular" style="width: 55%">
          아시아, 미주, 유럽 등 지구촌 모든 곳의 미디어 네트워크를 통해 진행하는<br />
          다양한 광고 캠페인과 크리에이티브<br />
          소재를 한번에 효과적으로 운영할 수<br />
          있습니다.
        </div>
        <img src="images/line2.png" class="cont3-bg-img" />
      </div>
      <div class="img-item cont3-img">
        <img src="./images/2.png" width="100%" class="drift-animation" />
      </div>
    </div>
    <!-- section4 -->
    <div class="flex-between section4 m-sec x-wrap">
      <div class="img-item">
        <img src="./images/3.png" width="100%" class="drift-animation" />
      </div>
      <div class="cont-item">
        <div class="slogan-title2 font-bold">
          데이터에<br />
          기반한<br />
          스마트한<br />
          의사 결정
        </div>
        <div class="slogan-desc font-regular">
          맞춤형 대시보드를 통해 캠페인 운영 채널<br />
          전반의 성과 트렌드와 인기 있는 크리에이<br />티브 소재를 빠르게 파악할 수 있습니다.
        </div>
      </div>
    </div>
    <!-- section5 -->
    <div class="section5 m-sec bg-blue">
      <div class="slogan-title2 font-bold">
        캠페인<br />
        자동화 운영
      </div>
      <div class="slogan-desc font-regular" style="width: 36%">
        데이터 어트리뷰션 파트너사 텐진과<br />
        함께, 광고 플랫폼 내에 추적 링크를<br />
        생성, 삽입하여 캠페인 성과 관리<br /> 과정을 자동화합니다.
      </div>
      <div class="cont5-block bg-yellow"></div>
      <div class="img-item cont5-img" style="width: 45%">
        <img src="./images/4.png" width="100%" class="drift-animation" />
      </div>
    </div>
    <!-- section6 -->
    <div class="flex-between section6 m-sec x-wrap" style="padding: 7rem 10% 18.5rem;">
      <div class="cont-item" style="width: 43%;">
        <div class="slogan-title2 font-bold">
          당신을 위한,<br />
          AI 어시스턴트
        </div>
        <div class="slogan-desc font-regular">
          AI 어시스턴트의 24시간 자동 모니터링<br />
          시스템은 캠페인을 실시간으로 최적화해<br />
          조정합니다.
        </div>
      </div>
      <div class="section6-img" style="left: 10%;">
        <img src="./images/5.png" width="100%" class="drift-animation" />
      </div>
      <div class="section6-bg-block"></div>
    </div>
    <!--  section7 -->
    <div class="section7 x-wrap bg-blue">
      <div class="cont7">
        <div class="slogan-title2 font-bold" style="width: 55%">
          믿을만한<br />
          전문적인<br />
          서비스
        </div>
        <a class="big-start-btn" href="https://xmp.nativex.com/login?lang=en&type=2" target="_blank">
          <span class="start-block bg-yellow"></span>
          <span class="txt font-bold-base">
            시작하기
            <img src="images/arrow.png" class="arrow-right" />
          </span>
        </a>
        <div class="slogan-desc font-regular cont7-desc drift-animation" style="width: 34%;">
          네이티브엑스는 전세계 최고의 앱<br />
          개발자들을 연결하며 쌓은 마케팅<br />
          운영 노하우로 방대한 글로벌 모바일<br />
          생태계 툴에 보다 전문적 으로 접근할 수 있습니다.
        </div>
      </div>
      <div class="bg-yellow sec7-block-yellow"></div>
      <div class="bg-blue sec7-block-blue"></div>
    </div>
    <!-- footer -->
    <div class="bg-black">
      <img src="images/line3.png" style="width: 100%" />
      <div class="x-wrap x-footer">
        <img src="./images/logoWhite.png" class="footer-logo" />
        <div class="x-msg font-regular">
          <div class="foot-item">
            <dl>
              <dt class="font-bold">
                <a href="https://www.nativex.com/en/who-we-are/" target="_blank">WHO WE ARE</a>
              </dt>
              <dd>
                <a href="https://www.nativex.com/en/who-we-are/" target="_blank">네이티브엑스 소개</a><br />
                <a href="https://www.nativex.com/en/news-room/" target="_blank">뉴스룸</a><br />
                <a href="https://www.nativex.com/en/brand-assets/" target="_blank">브랜드 자료</a><br />
                <a href="https://www.nativex.com/en/career/" target="_blank">채용</a><br />
              </dd>
            </dl>
          </div>
          <div class="foot-item">
            <dl>
              <dt class="font-bold">
                <a href="https://www.nativex.com/en/blog/" target="_blank">OUR THINKING</a>
              </dt>
              <dd>
                <a href="https://www.nativex.com/en/blog/" target="_blank">블로그</a><br />
                <a href="https://www.nativex.com/en/ebook/" target="_blank">eBooks</a><br />
                <a href="https://www.nativex.com/en/insights/" target="_blank">인사이트</a>
              </dd>
            </dl>
          </div>
          <div class="foot-item">
            <dl>
              <dt class="font-bold">
                <a href="https://www.nativex.com/en/get-in-touch/" target="_blank">문의하기</a>
              </dt>
              <dd>
                <a href="mailto:xmp-support@nativex.com">xmp-support@nativex.com</a>
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="x-wrap footer-privacy">
        Copyright © 2020 Nativex All Rights Reserved
        <a href="https://www.nativex.com/en/privacy/" target="_blank" style="padding: 0 30px;">Privacy Policy</a>
        <a href="https://www.nativex.com/nativex-program-terms-and-conditions" target="_blank">Terms & Conditions</a>
      </div>
    </div>
  </div>
</body>
<script type='text/javascript'>
  !function (e, t, n, g, i) { e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n, tag) }(window, document, "script", "assets.giocdn.com/2.1/gio.js", "gio");
  gio('init', 'bd2e71bc78f55fc1', {
    imp: false, // 禁用元素浏览量采集
    hashtag: true // 启用 hashtag 作为标识页面的一部分
  });
  gio('send');
</script>
<script src="./common.js"></script>
<script>
  const basicScreen = 1366;
  const hideHeight = 300;
  let lastHeight = 0;
  if (window.screen.width < basicScreen) {
    const r = window.screen.width / basicScreen;
    document.head.getElementsByTagName('meta').vp.content = `width=device-width,initial-scale=${r}`;
  } else {
    const r = window.screen.width / basicScreen;
    document.head.getElementsByTagName('meta').vp.content = 'width=device-width,initial-scale=1.0';
  }
  function changeLang(e) {
    if (e === 'kr') {
      document.getElementById('selectDropdown').style.display = 'none';
    } else if (e === 'cn') {
      window.location.href = './cn.html';
    } else if (e === 'jp') {
      window.location.href = './jp.html';
    } else {
      window.location.href = './en.html';
    }
  }

  function toggleLang() {
    if (document.getElementById('selectDropdown').style.display === 'none') {
      document.getElementById('selectDropdown').style.display = 'block';
    }
  }

  window.addEventListener('click', (e) => {
    const closestElement = e.target.closest('#langDropdown');
    console.log(closestElement)
    if (closestElement) {
      return;
    } else {
      document.getElementById('selectDropdown').style.display = 'none';
    }
  })

  window.addEventListener('scroll', e => {
    const isDown = getScrollDirection();
    handleHeader(isDown);
    imgAnimation();
  })
</script>

</html>